╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🚀 TRIPAVAIL AI - DEPLOYMENT CHECKLIST 🚀               ║
║                                                                      ║
║  Server: 138.68.141.3                                               ║
║  Email:  tripavail92@gmail.com                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
  📋 PRE-DEPLOYMENT (On Windows)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Verify .env file has all API keys
      Location: D:\posty\tripavail_ai\.env
      Check for:
        - INSTAGRAM_ACCESS_TOKEN
        - FACEBOOK_ACCESS_TOKEN  
        - YOUTUBE_CLIENT_SECRET
        - ELEVENLABS_API_KEY
        - STABILITY_AI_KEY
        - GEMINI_API_KEY

[ ] 2. Run system check locally
      Command: venv\Scripts\python.exe system_check.py
      Expected: 49/49 checks passed ✅

[ ] 3. Have SSH password ready
      Check email: tripavail92@gmail.com
      From: DigitalOcean
      Subject: "Your Droplet credentials"


═══════════════════════════════════════════════════════════════════════
  ⬆️ STEP 1: UPLOAD PROJECT (5 minutes)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Open PowerShell in project directory
      cd D:\posty\tripavail_ai

[ ] 2. Run upload script
      .\upload_to_droplet.ps1
      
      OR manual upload:
      scp -r * root@138.68.141.3:/opt/tripavail_ai/

[ ] 3. Enter password when prompted
      (From DigitalOcean email)

[ ] 4. Wait for upload to complete
      Expected time: ~3-5 minutes


═══════════════════════════════════════════════════════════════════════
  🛠️ STEP 2: SETUP DROPLET (5 minutes)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Connect to droplet
      ssh root@138.68.141.3

[ ] 2. Navigate to project directory
      cd /opt/tripavail_ai

[ ] 3. Run automated setup script
      bash droplet_setup.sh

[ ] 4. Wait for setup to complete
      Expected: "🎉 DEPLOYMENT COMPLETE! 🎉"
      Time: ~5 minutes


═══════════════════════════════════════════════════════════════════════
  🚀 STEP 3: START THE BOT (1 minute)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Start the scheduler service
      systemctl start tripavail-scheduler

[ ] 2. Check service status
      systemctl status tripavail-scheduler
      
      Expected to see:
        Loaded: loaded
        Active: active (running) ✅

[ ] 3. View live logs
      tail -f /opt/tripavail_ai/logs/scheduler.log
      
      Expected to see:
        ✅ Scheduler initialized
        📅 Next peak time: XX:00 UTC
        📊 Top 10 posts ranked

[ ] 4. Press Ctrl+C to exit logs
      (Bot keeps running in background)


═══════════════════════════════════════════════════════════════════════
  ✅ VERIFICATION (2 minutes)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Check statistics
      cd /opt/tripavail_ai
      source venv/bin/activate
      python smart_scheduler.py --stats

[ ] 2. View top posts
      python smart_scheduler.py --show-top
      
      Expected: List of 10 ranked posts

[ ] 3. Check system health
      python system_check.py
      
      Expected: 49/49 checks passed

[ ] 4. Test manual post (OPTIONAL)
      python smart_scheduler.py --post-now instagram
      
      Note: This will post immediately to Instagram


═══════════════════════════════════════════════════════════════════════
  📧 EMAIL NOTIFICATIONS (OPTIONAL - 5 minutes)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Get Gmail App Password
      • Go to: https://myaccount.google.com/apppasswords
      • Login: tripavail92@gmail.com
      • Create: "TripAvail Scheduler"
      • Copy: 16-character password

[ ] 2. Edit scheduler on droplet
      nano /opt/tripavail_ai/smart_scheduler.py

[ ] 3. Find line 626 and add password
      password = "YOUR_16_CHAR_PASSWORD"

[ ] 4. Uncomment lines 632-651
      Remove # from those lines

[ ] 5. Save file
      Ctrl+X, then Y, then Enter

[ ] 6. Restart service
      systemctl restart tripavail-scheduler

[ ] 7. Test email
      cd /opt/tripavail_ai && source venv/bin/activate
      python smart_scheduler.py --summary
      
      Check: tripavail92@gmail.com for test email


═══════════════════════════════════════════════════════════════════════
  🔒 SECURITY (OPTIONAL - 3 minutes)
═══════════════════════════════════════════════════════════════════════

[ ] 1. Secure .env file permissions
      chmod 600 /opt/tripavail_ai/.env

[ ] 2. Verify firewall is enabled
      ufw status
      Expected: Status: active

[ ] 3. Verify only SSH is allowed
      ufw status numbered
      Expected: Port 22 allowed


═══════════════════════════════════════════════════════════════════════
  📊 MONITORING (Daily/Weekly)
═══════════════════════════════════════════════════════════════════════

DAILY CHECKS:
[ ] Check email for daily summary (arrives 23:59 UTC)
[ ] Review success rate per platform
[ ] Note any failures or issues

WEEKLY CHECKS:
[ ] SSH to server: ssh root@138.68.141.3
[ ] Check service: systemctl status tripavail-scheduler
[ ] View insights: python smart_scheduler.py --insights
[ ] Review logs: tail -100 /opt/tripavail_ai/logs/scheduler.log


═══════════════════════════════════════════════════════════════════════
  🎯 POSTING SCHEDULE (Automatic)
═══════════════════════════════════════════════════════════════════════

Bot will automatically post at these times (UTC):

  09:00 UTC → Instagram (2), Facebook (1)       = 3 posts
  13:00 UTC → Facebook (1)                      = 1 post
  14:00 UTC → YouTube (1)                       = 1 post
  18:00 UTC → Instagram (1), Facebook (1), YouTube (1) = 3 posts
  21:00 UTC → Instagram (1), Facebook (1)       = 2 posts
  ─────────────────────────────────────────────────────────
  TOTAL:      Instagram: 4, Facebook: 4, YouTube: 2 = 10 posts/day

  23:59 UTC → Daily summary email sent


═══════════════════════════════════════════════════════════════════════
  🔧 MANAGEMENT COMMANDS
═══════════════════════════════════════════════════════════════════════

Connect:    ssh root@138.68.141.3
Status:     systemctl status tripavail-scheduler
Start:      systemctl start tripavail-scheduler
Stop:       systemctl stop tripavail-scheduler
Restart:    systemctl restart tripavail-scheduler
Logs:       tail -f /opt/tripavail_ai/logs/scheduler.log
Stats:      cd /opt/tripavail_ai && source venv/bin/activate
            python smart_scheduler.py --stats
Insights:   python smart_scheduler.py --insights


═══════════════════════════════════════════════════════════════════════
  🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Bot not starting?
  → Check: tail -100 /opt/tripavail_ai/logs/scheduler_error.log
  → Test:  cd /opt/tripavail_ai && source venv/bin/activate
           python smart_scheduler.py --run

No posts being made?
  → Check: python smart_scheduler.py --show-top
  → If empty: python bot.py --generate-once

API errors?
  → Verify: cat /opt/tripavail_ai/.env
  → Check:  python system_check.py

Service keeps restarting?
  → View:   journalctl -u tripavail-scheduler -n 50


═══════════════════════════════════════════════════════════════════════
  📚 DOCUMENTATION REFERENCE
═══════════════════════════════════════════════════════════════════════

Quick Start:        DEPLOY_NOW.md
Detailed Guide:     DROPLET_DEPLOYMENT.md
Scheduler Docs:     SMART_SCHEDULER_GUIDE.md
Quick Reference:    SCHEDULER_QUICK_START.md
Full Summary:       FINAL_DEPLOYMENT_SUMMARY.md


═══════════════════════════════════════════════════════════════════════
  ✅ DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════════════

If you completed all steps above, your TripAvail AI bot is now:

  ✅ Running 24/7 on droplet
  ✅ Posting automatically at peak times
  ✅ Tracking performance
  ✅ Sending daily summaries
  ✅ Self-recovering from failures
  ✅ Production-ready and stable

═══════════════════════════════════════════════════════════════════════

Next Post: At next peak time (see schedule above)
First Summary: Today at 23:59 UTC (check email)

═══════════════════════════════════════════════════════════════════════

🎉 Congratulations! Your bot is live! 🎉

═══════════════════════════════════════════════════════════════════════

